# PagaCelSDK

./: README.md  settings.gradle
PagaCel/: build.gradle
PagaCel/config/properties/: production.properties  sandbox.properties
PagaCel/src/androidTest/java/com/example/pagacel/: ExampleInstrumentedTest.kt
PagaCel/src/main/: AndroidManifest.xml
PagaCel/src/main/java/com/example/pagacel/sdk/: SettingsCompatibility.kt  imeiCompatibility.kt
PagaCel/src/main/java/com/example/pagacel/sdk/compatibility/: PagaCelCompatibility.kt  SettingsCompatibility.kt  imeiCompatibility.kt
PagaCel/src/main/java/com/example/pagacel/sdk/compatibility/orange_compatibility/api/: AutoSettingsApi.kt
PagaCel/src/main/java/com/example/pagacel/sdk/compatibility/orange_compatibility/classes/: CallbackManager.kt  TutorialSlide.kt
PagaCel/src/main/java/com/example/pagacel/sdk/compatibility/orange_compatibility/viewmodels/: CompatibilityRequestModel.kt  CompatibilityResponseModel.kt
PagaCel/src/main/res/drawable/: background_button_rounded.xml  background_button_rounded_transparent.xml  background_button_rounded_transparent_bait.xml  background_button_rounded_transparent_tekton.xml  background_camera_button_inactive.xml  background_camera_button_pressed.xml  background_camera_capture_button.xml  background_camera_circle_button.xml  background_circle_white.xml  background_common_spinner.xml  background_common_spinner_bait.xml  background_common_spinner_tekton.xml  background_country_spinner.xml  background_error_edit_text.xml  background_form_action_button_rounded.xml  background_form_action_text_view_tekton.xml  background_form_button_link.xml  background_light_form_edit_text.xml  background_light_form_edit_text_bait.xml  background_light_form_edit_text_tekton.xml  background_light_form_text_view.xml  background_light_input_focused_bait.xml  background_light_input_focused_tekton.xml  background_light_input_inactive.xml  background_pointed.xml  background_pointed_line.xml  ic_check_circle.xml  ic_check_circle_yellow.xml  ic_flash_off.xml  ic_flash_on.xml  ic_money.xml  ic_navigate_next_black.xml  ic_rotate_90.xml  ic_send_remittance.xml  ic_undo.xml  indicator_active.xml  indicator_inactive.xml  nav_settings_support_orange.xml  otp_item_bg.xml
PagaCel/src/main/res/layout/: activity_auto_settings_menu.xml  activity_compatibility_imei.xml  activity_my_plan.xml  activity_service_status.xml  activity_tutorial_help.xml  component_go_to_settings.xml  dialog_compatibility_information.xml  dialog_get_imei.xml  dialog_loading.xml  fragment_compatibility_imei.xml  fragment_volte_help_page.xml  item_container_slide.xml
PagaCel/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  strings_orange.xml  strings_settings.xml  styles.xml  styles_fonts.xml  styles_widgets.xml
PagaCel/src/test/java/com/example/pagacel/: ExampleUnitTest.kt
Pagacel/: build.gradle
app/: build.gradle
(+41 files in other folders)
