buildscript {
    ext.kotlin_version = "1.6.20" // Reemplaza con tu versión de Kotlin
    // ...
    dependencies {
        // ...
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}



apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // Habilita las extensiones de Kotlin


android {
    namespace 'com.example.pagacel'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sdk {
            minifyEnabled true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation files('../libs/ui-debug.aar')
    //implementation files('../libs/ui-debug.aar')

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

    //material design
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.36'
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //implementation 'org.jetbrains.kotlinx:kotlinx-corutines-android:1.3.6'

    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'


}