#
# staging.properties - app
# Created by iamlordalvarado on 8/31/20 7:34 PM
# Copyright (c) 2020 . All rights reserved.
# Last modified 8/31/20 7:31 PM
#
storeFile=../app/signing/debug/keystore.jks
storePassword=Passw0rd0
keyAlias=pagaphone
keyPassword=Passw0rd0
api.url="https://sandbox-api.pagaphone.com/api/v1/"
api.url.v2="https://sandbox-api.pagaphone.com/api/v2/"
#api.url="https://5d56-187-243-243-210.ngrok.io/api/v1/"
#apiCrm.url="https://crm-orange-ws.herokuapp.com/api/"

#apiCrm.url="https://crm-orange-ws.orangemymobile.com/api/"
#crmPass="Abcde12345"

#sandbox CRM

#apiCrm.url="https://crm-orange-ws-sandbox.orangemymobile.com/"
#crmPass="Abcde1"
#crmUser="root"

#PROD CRM
apiCrm.url="https://crm-orange-ws.orangemymobile.com/"
crmPass="Abcde12345"
crmUser="root"


#crmUser="appOrange"
#crmPass="P4gaph0n3?Orange21"
#api.url="http://192.168.0.105:8000/api/v1/"
zip.url="https://api.copomex.com/query/info_cp/"
#zip.url="https://api-sepomex.hckdrk.mx/query/info_cp/"
banxico.url="https://www.banxico.org.mx/SieAPIRest/service/v1/"
app.center.key="25aa3b86-3c6b-4a09-97d3-e94d42445ed6"
google.maps.url="https://maps.googleapis.com/maps/api/"
intercom.app.id="ptdbhs4w"
intercom.app.key="android_sdk-2fa9ce88826e59d6c58a5e88730b84f0a4a5b16b"
#host.base.url="http://192.168.0.105:8000/"
host.base.url="https://sandbox-api.pagaphone.com/"
#host.base.url="https://5d56-187-243-243-210.ngrok.io/"

zendesk.app.id="fbb498ca2df093d117cc7fb9066ac1abf3c2fa0064b754a0"
zendesk.client.id="mobile_sdk_client_ed7c6f924bb4198c355d"
#chanel key para implementacion mas antigua
#zendesk.channel.key ="8N0Ev1znSJnPnihSKgM3rEHFQseSGro8"
#chanel key para implementacion mas reciente
zendesk.channel.key ="eyJzZXR0aW5nc191cmwiOiJodHRwczovL3BhZ2FwaG9uZS56ZW5kZXNrLmNvbS9tb2JpbGVfc2RrX2FwaS9zZXR0aW5ncy8wMUdISDMzSE1LQ1hONTYzRzk3QzJEQVZORS5qc29uIn0="
zendesk.url ="https://pagaphone.zendesk.com/"
